server.port=8080
server.servlet.context-path=/ticket-service

#datasource
spring.datasource.url=jdbc:mysql://localhost:33060/ticket-service
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.validation-query= SELECT 1
spring.datasource.auto-commit=false

#hikari
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log: classpath:db/changelog/db.changelog-master.xml


OpenAPI/swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
